# ite-codm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aulaite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aulaite/: ConstraintLayoutActivity.kt  DetailActivity.kt  FormField.kt  ListActivity.kt  MainActivity.kt  User.kt  UserActivity.kt
app/src/main/java/com/example/aulaite/fragment/: MyFragmentActivity.kt  TextFragment.kt
app/src/main/java/com/example/aulaite/http/: DogApi.kt  SubBreedImageActivity.kt  SubBreedImageResponse.kt  SubBreedsActivity.kt  SubBreedsResponse.kt
app/src/main/java/com/example/aulaite/intent/: ImageActivity.kt  ShareActivity.kt
app/src/main/java/com/example/aulaite/p2/: P2Api.kt
app/src/main/java/com/example/aulaite/tabs/: BottomBarActivity.kt  TabsActivity.kt  TabsAdapter.kt
app/src/main/java/com/example/aulaite/tabs/fragments/: ScrollingFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/aulaite/tabs/fragments/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/aulaite/tabs/fragments/data/model/: LoggedInUser.kt
app/src/main/java/com/example/aulaite/tabs/fragments/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: activity_bottom_bar.xml  activity_constraint_layout.xml  activity_detail.xml  activity_image.xml  activity_list.xml  activity_main.xml  activity_my_fragment.xml  activity_share.xml  activity_sub_breed_image.xml  activity_sub_breeds.xml  activity_tabs.xml  activity_user.xml  fragment_login.xml  fragment_scrolling.xml  fragment_text.xml  item_footer.xml  item_header.xml  item_sample.xml  sheet_image_pick.xml  view_form_field.xml
app/src/main/res/menu/: menu_reload.xml  tabs.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/aulaite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
