<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_default">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_main_number1"
            style="@style/TextView_Label" />

        <EditText
            android:id="@+id/edit_number1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_main_number1"
            android:inputType="numberSigned|numberDecimal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_main_number2"
            android:layout_marginTop="@dimen/margin_default"
            style="@style/TextView_Label" />

        <EditText
            android:id="@+id/edit_number2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_main_number2"
            android:inputType="numberSigned|numberDecimal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_main_button_container"
            android:layout_marginTop="@dimen/margin_default"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_default"
                android:text="@string/button_main_plus"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/font_size_main_button"/>

            <Button
                android:id="@+id/button_subtract"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_default"
                android:text="@string/button_main_subtract"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="@dimen/font_size_main_button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_main_button_container"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_multiply"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_default"
                android:text="@string/button_main_multiply"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/font_size_main_button" />

            <Button
                android:id="@+id/button_divide"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_default"
                android:gravity="center"
                android:text="@string/button_main_divide"
                android:layout_weight="1"
                android:textSize="@dimen/font_size_main_button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:theme="@style/TextView_Label">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_main_result"/>
            <TextView
                android:id="@+id/text_result"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_default"
                android:text="foobar"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
