<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserActivity"
    android:padding="@dimen/margin_default">

    <com.example.aulaite.FormField
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:label="Código"
        android:id="@+id/form_field_id"
        />

    <com.example.aulaite.FormField
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:label="Nome de usuário"
        android:id="@+id/form_field_username"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar usuário"
        android:id="@+id/button_save"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mostrar em detalhe"
        android:id="@+id/button_show"
        />

</LinearLayout>
