<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConstraintLayoutActivity">

    <TextView
        android:id="@+id/text_1"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:text="HELLO WORLD"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/text_2"
        android:layout_width="0dp"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:layout_height="wrap_content"
        android:text="loren ispum dolores ablablabla va..."
        app:layout_constraintTop_toBottomOf="@id/text_1"
        app:layout_constraintLeft_toLeftOf="@id/text_1"
        app:layout_constraintRight_toLeftOf="@id/text_3"/>

    <Button
        android:id="@+id/text_3"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:background="#F00"
        android:layout_height="wrap_content"
        android:text="Ver mais"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_1"/>

</androidx.constraintlayout.widget.ConstraintLayout>
